# advanced-android-logger

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterego/advancedandroidlogger/helpers/: DefaultValueMap.java  GroupInfo.java  MatchResult.java  Matcher.java  Pattern.java
app/src/main/java/com/alterego/advancedandroidlogger/implementations/: AndroidClassLogger.java  AndroidLogger.java  DetailedAndroidLogger.java  MemoryUsageAndroidLogger.java  MultiLoggerWrapper.java  NullAndroidLogger.java  StandardOutputLogger.java
app/src/main/java/com/alterego/advancedandroidlogger/interfaces/: IAndroidLogger.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/solutions/alterego/exampleloggerapplication/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/solutions/alterego/exampleloggerapplication/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/solutions/alterego/exampleloggerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
releases/com/alterego/advancedandroidlogger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/alterego/advancedandroidlogger/1.0.3/: advancedandroidlogger-1.0.3.aar  advancedandroidlogger-1.0.3.aar.md5  advancedandroidlogger-1.0.3.aar.sha1  advancedandroidlogger-1.0.3.pom  advancedandroidlogger-1.0.3.pom.md5  advancedandroidlogger-1.0.3.pom.sha1
releases/com/alterego/advancedandroidlogger/1.0.4/: advancedandroidlogger-1.0.4.aar  advancedandroidlogger-1.0.4.aar.md5  advancedandroidlogger-1.0.4.aar.sha1  advancedandroidlogger-1.0.4.pom  advancedandroidlogger-1.0.4.pom.md5  advancedandroidlogger-1.0.4.pom.sha1
releases/com/alterego/advancedandroidlogger/1.0.5/: advancedandroidlogger-1.0.5.aar  advancedandroidlogger-1.0.5.aar.md5  advancedandroidlogger-1.0.5.aar.sha1  advancedandroidlogger-1.0.5.pom  advancedandroidlogger-1.0.5.pom.md5  advancedandroidlogger-1.0.5.pom.sha1
releases/com/alterego/advancedandroidlogger/1.0.6/: advancedandroidlogger-1.0.6-devDebug.aar  advancedandroidlogger-1.0.6-devDebug.aar.sha1  advancedandroidlogger-1.0.6-devRelease.aar  advancedandroidlogger-1.0.6-devRelease.aar.md5  advancedandroidlogger-1.0.6-devRelease.aar.sha1  advancedandroidlogger-1.0.6-prodDebug.aar  advancedandroidlogger-1.0.6-prodDebug.aar.md5  advancedandroidlogger-1.0.6-prodDebug.aar.sha1  advancedandroidlogger-1.0.6-prodRelease.aar  advancedandroidlogger-1.0.6-prodRelease.aar.md5  advancedandroidlogger-1.0.6-prodRelease.aar.sha1  advancedandroidlogger-1.0.6.aar.md5  advancedandroidlogger-1.0.6.pom  advancedandroidlogger-1.0.6.pom.md5  advancedandroidlogger-1.0.6.pom.sha1
releases/com/alterego/advancedandroidlogger/1.0.7/: advancedandroidlogger-1.0.7.aar  advancedandroidlogger-1.0.7.aar.md5  advancedandroidlogger-1.0.7.aar.sha1  advancedandroidlogger-1.0.7.pom  advancedandroidlogger-1.0.7.pom.md5  advancedandroidlogger-1.0.7.pom.sha1
releases/com/alterego/advancedandroidlogger/1.0.8/: advancedandroidlogger-1.0.8.aar  advancedandroidlogger-1.0.8.aar.md5  advancedandroidlogger-1.0.8.aar.sha1  advancedandroidlogger-1.0.8.pom  advancedandroidlogger-1.0.8.pom.md5  advancedandroidlogger-1.0.8.pom.sha1
releases/solutions/alterego/advancedandroidlogger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/solutions/alterego/advancedandroidlogger/1.0.9/: advancedandroidlogger-1.0.9-javadoc.jar.md5  advancedandroidlogger-1.0.9-javadoc.jar.sha1  advancedandroidlogger-1.0.9-sources.jar.md5  advancedandroidlogger-1.0.9-sources.jar.sha1  advancedandroidlogger-1.0.9.aar  advancedandroidlogger-1.0.9.aar.md5  advancedandroidlogger-1.0.9.aar.sha1  advancedandroidlogger-1.0.9.pom  advancedandroidlogger-1.0.9.pom.md5  advancedandroidlogger-1.0.9.pom.sha1
src/com/alterego/advancedandroidlogger/implementations/: AndroidLogger.java  DetailedAndroidLogger.java  MemoryUsageAndroidLogger.java  MultiLoggerWrapper.java  NullAndroidLogger.java
src/com/alterego/advancedandroidlogger/interfaces/: IAndroidLogger.java  ILogger.java
